# TestProjectForLogging

./: .gitignore  rename.ps1
aspnet-core/: MyTestingProject.sln
aspnet-core/src/MyTestingProject.Application/: AppConsts.cs  MyTestingProject.Application.csproj  MyTestingProjectAppServiceBase.cs  MyTestingProjectApplicationModule.cs
aspnet-core/src/MyTestingProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/MyTestingProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/MyTestingProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/MyTestingProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/MyTestingProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/MyTestingProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/MyTestingProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/MyTestingProject.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/MyTestingProject.Application/Notificatin/: EmailAppService.cs  IEmailAppService.cs  INotificationAppService.cs  NotificationAppService.cs
aspnet-core/src/MyTestingProject.Application/Notificatin/Dto/: MyProjectModule.cs  NotificationDto.cs
aspnet-core/src/MyTestingProject.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MyTestingProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/MyTestingProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/MyTestingProject.Application/Services/: HangfireJobSchedulerService.cs  IMyJobService.cs  MyJobService.cs  TimeModel.cs
aspnet-core/src/MyTestingProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/MyTestingProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/MyTestingProject.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/MyTestingProject.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/MyTestingProject.Core/: AppVersionHelper.cs  MyTestingProject.Core.csproj  MyTestingProjectConsts.cs  MyTestingProjectCoreModule.cs
aspnet-core/src/MyTestingProject.Core/Authorization/: LoginManager.cs  MyTestingProjectAuthorizationProvider.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/MyTestingProject.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
aspnet-core/src/MyTestingProject.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
aspnet-core/src/MyTestingProject.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/MyTestingProject.Core/Editions/: EditionManager.cs
aspnet-core/src/MyTestingProject.Core/Features/: FeatureValueStore.cs
aspnet-core/src/MyTestingProject.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/MyTestingProject.Core/Localization/: MyTestingProjectLocalizationConfigurer.cs
aspnet-core/src/MyTestingProject.Core/Localization/SourceFiles/: MyTestingProject-fr.xml  MyTestingProject-ja.xml  MyTestingProject-lt.xml  MyTestingProject-nl.xml  MyTestingProject-pt-BR.xml  MyTestingProject-tr.xml  MyTestingProject-zh-Hans.xml  MyTestingProject.xml
aspnet-core/src/MyTestingProject.Core/Models/: Agent.cs  Log.cs  MyProjectWebModule.cs  Notification.cs
aspnet-core/src/MyTestingProject.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/MyTestingProject.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/MyTestingProject.Core/Timing/: AppTimes.cs
aspnet-core/src/MyTestingProject.Core/Validation/: ValidationHelper.cs
aspnet-core/src/MyTestingProject.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/MyTestingProject.EntityFrameworkCore/: MyTestingProject.EntityFrameworkCore.csproj
aspnet-core/src/MyTestingProject.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  MyTestingProjectDbContext.cs  MyTestingProjectDbContextConfigurer.cs  MyTestingProjectDbContextFactory.cs  MyTestingProjectEntityFrameworkModule.cs
aspnet-core/src/MyTestingProject.EntityFrameworkCore/EntityFrameworkCore/Repositories/: MyTestingProjectRepositoryBase.cs
aspnet-core/src/MyTestingProject.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/MyTestingProject.EntityFrameworkCore/Migrations/: 20190802095221_Initial_Migration.Designer.cs  20190802095221_Initial_Migration.cs  MyTestingProjectDbContextModelSnapshot.cs
aspnet-core/src/MyTestingProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyTestingProject.Migrator.csproj  MyTestingProjectMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/MyTestingProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/MyTestingProject.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/MyTestingProject.Web.Core/: MyTestingProject.Web.Core.csproj  MyTestingProjectWebCoreModule.cs
aspnet-core/src/MyTestingProject.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/MyTestingProject.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/MyTestingProject.Web.Core/Controllers/: MyTestingProjectControllerBase.cs  TokenAuthController.cs
aspnet-core/src/MyTestingProject.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/MyTestingProject.Web.Core/Properties/: AssemblyInfo.cs
vue/src/lib/: appconst.ts
(+38 files in other folders)
