<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>MyTestingProject.Application</AssemblyName>
    <PackageId>MyTestingProject.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>MyTestingProject</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.HangFire" Version="4.4.0" />
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="4.4.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyTestingProject.Core\MyTestingProject.Core.csproj" />
  </ItemGroup>
</Project>